<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightEffects.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="37" Column="77" />
      <File FileName="Assets\Scripts\Wall.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\LightEffects.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>